{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.rcauvxpdhwasiredsyjf.supabase.co;Database=postgres;Username=postgres;Password=d6a0GpFslD0q1Jlg;SSL Mode=Require;Trust Server Certificate=true"
  }  
}
